<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Product Verification{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            transition: background-color 0.3s ease;
        }

        .dark-mode {
            background-color: #121212;
            color: #f8f9fa;
        }

        .dark-mode .navbar {
            background-color: #343a40;
        }

        .dark-mode .navbar-brand,
        .dark-mode .nav-link {
            color: #f8f9fa;
        }

        .dark-mode .form-control {
            background-color: #343a40;
            color: #f8f9fa;
            border-color: #6c757d;
        }

        .dark-mode .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Production Verification</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Add your navigation links here -->
                </ul>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const darkModeSwitch = document.getElementById('darkModeSwitch');
        const body = document.body;

        // Check for user's preferred color scheme
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // Set the initial theme based on user's preferred color scheme
        if (prefersDarkMode) {
            body.classList.add('dark-mode');
            darkModeSwitch.checked = true;
        }

        // Toggle dark mode on switch change
        darkModeSwitch.addEventListener('change', function() {
            body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>