{% extends 'base.html' %}

{% block content %}
<div class="text-center mt-5">
    <h1>Forms Overview</h1>
    <div class="d-flex flex-column align-items-center">
        {% if is_programmer %}
            <a href="{% url 'kit_inspection_create' %}" class="btn btn-primary my-1">Add Kit Inspection</a>
            <a href="{% url 'solder_paste_inspection_create' %}" class="btn btn-primary my-1">Add Solder Paste Inspection</a>
            <a href="{% url 'first_off_board_inspection_create' %}" class="btn btn-primary my-1">Add First Off Board Inspection</a>
            <a href="{% url 'last_board_produced_inspection_create' %}" class="btn btn-primary my-1">Add Last Board Produced Inspection</a>
            <!-- Add other form links as needed -->
        {% elif is_kitter %}
            <a href="{% url 'kit_inspection_create' %}" class="btn btn-primary my-1">Add Kit Inspection</a>
        {% elif is_setup_operator %}
            <a href="{% url 'last_board_produced_inspection_create' %}" class="btn btn-primary my-1">Add Last Board Produced Inspection</a>
        {% elif is_qc %}
            <a href="{% url 'first_off_board_inspection_create' %}" class="btn btn-primary my-1">Add First Off Board Inspection</a>
        {% elif is_paste_inspector %}
            <a href="{% url 'solder_paste_inspection_create' %}" class="btn btn-primary my-1">Add Solder Paste Inspection</a>
        {% endif %}
    </div>
</div>
{% endblock %}
